<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přehraj.to extension</title>
    <style>
      a
      {
          position: relative;
          padding: 0.6em 0.75em;
          font-size: 1.5em;
          font-weight: bold;
          display: block;
          text-transform: capitalize;
          background: #e84118;
          color: white;
          cursor: pointer;
          text-decoration: none;
      }
      a:before 
      {
          content: "";
          position: absolute;
          left: 5%;
          bottom: 0;
          height: 1px;
          width: 90%;
          border-bottom: 1px solid #ab2f11;
          margin: auto;
      }
      a:hover
      {
          background: #ab2f11;
      }
      span {
          display: block;
          margin-top: 0.3em;
          font-size: 0.75em;
          text-transform: none;
          font-weight: normal;
      }
      body
      {
          padding: 0.35em 1em;
          min-width: 250px;
      }
      h1{
          margin-bottom: 1em;
          margin-top: 0.35em;
      }

      .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 24px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      background-size: contain;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 3px;
      background: rgb(255,255,255);
      -webkit-transition: .4s;
      transition: .4s;
      
      -webkit-box-shadow: 0px 0px 2px 0px rgba(248,250,232,0.7);
        -moz-box-shadow: 0px 0px 2px 0px rgba(248,250,232,0.7);
      box-shadow: 0px 0px 2px 0px rgba(248,250,232,0.7);
    }
    
    input:checked + .slider {
      background-color: #29ca44;
    }

    
    input:checked + .slider:before {
      -webkit-transform: translateX(17px);
      -ms-transform: translateX(17px);
      transform: translateX(17px);
      background-size: contain;
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
      .flex
      {
          display: flex;
          align-items: center;
          gap: 1em;
      }
    </style>
</head>
<body>
    <div class="flex">
        <p>Autoplay</p>
        <label class="switch">
            <input type="checkbox" id="autoplay">
            <span class="slider round"></span>
        </label>
    </div>
    <h1>Návrhy pro vás (historie sledování)</h1>
    <script src="popup.js">
    </script>
</body>
</html>